/* Styles for the 'projects' section */
.projects {
  background-color: hsl(219, 48%, 8%);
  min-height: 100vh;
  padding-top: 15vmax;
}

.projects > h3 {
  text-align: center;
  color: rgb(255, 255, 255);
  position: absolute;
  background-color: hsl(250, 100%, 75%);
  padding: 2vmax 4vmax;
  display: flex;
  border-radius: 100px;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -100vh);
  animation: projectHeadingAnimation 1s ease-in-out forwards;
}

.projects > h3 > svg {
  margin: 1vmax;
}

.projectsWrapper {
  border-top: 100px solid white;
  border-radius: 300px 300px 0 0;
  min-height: inherit;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5vmax;
  padding-bottom: 10vmax;
  overflow-x: hidden;
}

.projectCard {
  width: 80%;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.712);
  margin: 2vmax;
  border-radius: 10px;
  display: flex;
  transform: translateX(-100vw);
  animation: projectCardAnimation 1s ease-in-out forwards 0.5s;
}

.projectCard:nth-child(even) {
  transform: translateX(100vw);
  flex-direction: row-reverse;
  animation: projectCardAnimation 1s ease-in-out forwards 1s;
}

.projectCard > div {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
  justify-content: space-around;
}

.projectCard > div:first-child::after {
  content: "VIEW DEMO";
  width: 100%;
  height: 100%;
  font: 100 2rem "Roboto";
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: hsl(250, 100%, 75%);
  color: white;
}

.projectCard > div:first-child > h5 {
  text-align: center;
  padding: 2vmax;
}

.projectCard > div:last-child {
  padding: 3vmax;
}

.projectCard > div:last-child > h4 {
  text-align: center;
}

.projectCard > div:last-child > p {
  letter-spacing: 5px;
  word-spacing: 5px;
  text-align: right;
}

.projectCard > div:last-child > h6 {
  font-family: "Ubuntu Mono";
  font-weight: bold;
  color: black;
}

.projectCard > div > img {
  width: inherit;
}

.projectCard:hover div:first-child {
  filter: hue-rotate(240deg) blur(4px);
}

@keyframes projectCardAnimation {
  to {
    transform: translateX(0);
  }
}

@keyframes projectHeadingAnimation {
  to {
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 600px) {
  .projectCard {
    flex-direction: column;
  }

  .projectCard:nth-child(even) {
    flex-direction: column;
  }

  .projectCard > div {
    justify-content: center;
  }

  .projectCard > div:last-child > p {
    text-align: center;
  }
}

/* Container for cards */
.container5 {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 1rem;
}

.h1tag {
  margin-top: 4rem;
  padding: 2rem;
  text-align: center;
}

/* Rest of the styles for cards, card sections, buttons, etc. (as you provided) */
/* ... */

.h2tag {
  margin-top: 1rem;
  padding: 2rem;
  text-align: center;
}

/* Card styles */
.card {
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #ffffff 0%, #f0f4fd 100%);
  overflow: hidden; /* Add overflow hidden for rounded corners */
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
}

/* Hover effect for card */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

/* Card header styles */
.card-header {
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-cover {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
}

/* Card full name styles */
.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
  color: #646464;
}

/* Card main content styles */
.card-main {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Card section styles */
.card-section {
  display: none;
}

/* Active card section styles */
.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

/* Keyframes for fadeIn animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
  }
}

/* Card buttons styles */
.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Card button styles */
.card-buttons button {
  flex: 1;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}

/* Active card button styles */
.card-buttons button.is-active,
.card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}

/* Card subtitle styles */
.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

/* Card content styles */
.card-content {
  padding: 20px;
}

/* Card description styles */
.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 13px;
  margin: 0;
  font-weight: 300;
  font-family: 'DM Sans', sans-serif;
  overflow: hidden;
  max-height: 100px;
}

/* Card social media styles */
.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
}

/* Social media icon styles */


/* Social media link styles */
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}

/* Hover effect for social media links */
.card-social a:hover {
  svg {
    fill: darken(rgb(165, 181, 206), 20%);
  }
}

/* Card tech stack styles */
.card-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.card-tech-item {
  padding: 5px 10px;
  background-color: #505f68;
  color: #ffffff;
  border: 0.2px solid #5c5d68;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.card-tech-item:hover {
  background-color: #ffffff;
  color: #d8d8d8;
}

/* Card item styles */
.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

/* Last child styles */
.card-item:last-child {
  padding-bottom: 5px;
}

/* Timeline dot styles */
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(131, 135, 147, 0.7);
  background: linear-gradient(to bottom, lighten(#516acc, 20%) 0%, #516acc 100%);
}

/* Card item title styles */
.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

/* Contact styles */
.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.6;
  cursor: pointer;
  margin-top: 15px;
}

/* Contact icon styles */
.card-contact svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Contact Me button styles */
.contact-me {
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 20px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Jost', sans-serif;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
}

/* Hover effect for Contact Me button */
.contact-me:hover {
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.9) 0%,
    rgba(81, 106, 204, 0.9) 96%
  );
}

/* Center the button text */
.contact-me span {
  margin-left: 5px;
}

/* Live button styles */
.live-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

/* Hover effect for Live button */
.live-button:hover {
  background-color: #45a049;
}

/* GitHub button styles */
.github-button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Hover effect for GitHub button */
.github-button:hover {
  background-color: #444;
}

/* Button separator styles */
.button-separator {
  color: #6f6f7b;
  margin: 0 10px;
}

/* Media query for laptop/desktop screens */
@media (min-width: 992px) {
  .container5 {
    margin-top:0rem;
    justify-content: space-between;
  }

  .card {
    width: calc(25% - 20px);
    margin-bottom: 20px;
  }

  .h1tag {
    margin-top: 8rem;
  }
}

/* Media query for tablet screens */
@media (max-width: 768px) {
  .container5 {
    margin-top: 2rem;
    justify-content: flex-start;
    padding: 1rem;
    flex-wrap: wrap;
  }

  .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }

  .h1tag {
    margin-top: 5rem;
  }
}

/* Media query for mobile screens */
@media (max-width: 576px) {
  .container5 {
    margin-top:0rem;
    justify-content: flex-start;
    padding: 1rem;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .h1tag {
    margin-top:5rem;
  }
}

